* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	min-width: 320px;
	font-size: 13px;
	line-height: 1.4166;
	font-weight: 400;
	font-family: @main-f;
	-webkit-font-smoothing: antialiased;
	background-color: @bg;
	color: @text;
}

header, section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

p {
	margin: 0;
}

.container {
	position: relative;
	z-index: 1;
	margin: 0 auto;
	max-width: 1170px;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}

.underline {
	text-decoration: underline;
}