// fonts
@main-f: 'Open Sans', sans-serif;

// colors
@bg: #eeeeee;
@text: #616161;
@icon-color: #757575;
@accent: #f44336;
@light: #ffffff;

// media quaries
@lg: 1199.1px;
@md: 991.1px;
@sm: 767.1px;
@xs: 600px;
@xxs: 375px;