.button {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: @accent;
	border: 0;
	border-radius: 2px;
	padding: 13px 22px;
	text-transform: uppercase;
	color: @light;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: transform .05s ease;

	&:active {
		transform: translateY(1px);
	}
	
	&:focus {
		outline: 0;
	}
}
