.title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 19px;
    border-bottom: 1px solid #c6c6c6;

    .xxs-block({
        font-size: 16px;   
    });
}